#Промоделировать падения тела с заданными характеристиками (масса, форма) в различных плотных 
# средах. Изучитьвлияние плотности среды на характер движения. Скорость движения должна быть 
# достаточно велика, чтобы линейной составляющей силы сопротивления можно было пренебрегать 
# (на большей части пути). 

import math as m

c = float (input("Введите коэффициент лобового сопротивления тела: "))
S = float (input("Введите площадь поперечного сечения тела: "))
m = float (input("Введите массу тела: "))
h = float (input("Введите высоту, с которой падает тело: "))
ro = float (input("Введите плотность среды, в которую падает тело: "))
tau = float (input("Введите шаг во времени: "))

k2 = 0.5 * c * S *ro #коэффициент лобового сопротивления тела
g = 9.8 #ускорение свободного падения
i = 0 #счетчик для вычислений

while()