import numpy as np
import matplotlib.pyplot as plt

def option_1_a(god, k):
    """с 300 года Правительство решает увеличить объем социального фонда и повышает k от 0,25 до 0,35"""
    if god>300:
        k= 0.35
    return k


def option_1_b(god, k):
    """с 300 года Правительство решает уменьшить объем социального фонда и повнижает k от 0,25 до 0,15"""
    if god>300:
        k= 0.15
    return k

def option_2(god, Budget):
    """в 300 году случился кризис, в результате которого количество денег в Госбюджете резко уменьшилось (допустим, они были вывезены из страны)"""
    if god==300:
        Budget = Budget/3
    return Budget


def option_3(k, alfa):
    """в 300 году случился кризис, в результате которого количество денег в Госбюджете резко уменьшилось (допустим, они были вывезены из страны)"""
    k = 0.6
    alfa = 0.11



dt = 1
U_gizn = 0.7    #уровень жизни
Budget = 700000 #бюджет
Soc_fond = 0    #социальный фонд
pr = 0.92   #производительность труда
pos = 3     #размер однократного пособия за рождение ребенка
obuch = 1   #стоимость обучения 1 человека до 20 лет в год
k = 0.25    #доля бюджета, которая идет в социальный фонд
alfa = 0.1  #коэфициент рождаемости
god = 0     #текущий год
L = []      #количество людей
L0_20 = 0   #количество людей в возрасте от 0 до 20
L20_40 = 0  #количество людей в возрасте от 20 до 40
L20_60 = 0  #количество людей в возрасте от 20 до 60
L0_80 = 0   #количество людей в возрасте от 0 до 80
b = 0       #болезнь


#делаем массив из листа
L = np.empty(81, dtype=int)
#количество людей в возрасте до 60 (по 100 каждого)
for i in range(60):
    L[i] = 100
#количество людей в возрасте от 60 до 80 (по 50 каждого)
for i in range(60, 81):
    L[i] = 50

a = 0
godlist = np.empty(700, dtype=int)

popul = np.empty(700, dtype=int)

while (god<700):
    
    L0_20 = 0
    L20_40 = 0
    L20_60 = 0
    L0_80 = 0
    #расчет числа людей в возрасте от 0 до 20
    for i in range(0, 20):
        L0_20 = L0_20 + L[i]
    #расчет числа людей в возрасте от 20 до 60
    for i in range(20, 60):
        L20_60 = L20_60 + L[i]

    #
    #k = option_1_a(god, k)
    #k = option_1_b(god, k)
    Budget = option_2(god, Budget)

    if god==400:
        print('alfa до', alfa)
        print('k до', k)
        k = 0.6
        alfa = 0.11
        print('alfa', alfa)
        print('k', k)



    #вычисление количества денег в бюдежете
    Budget = Budget + pr*L20_60 - obuch*L0_20 - pos*L[0]
    #расчет количества денег в социальном фонде
    Soc_fond = k*Budget
    #расчет числа людей в возрасте от 0 до 80
    for i in range(0, 80):
        L0_80 = L0_80 + L[i]
    #расчет уровня жизни
    U_gizn = 0.018*Soc_fond/L0_80
    #print(U_gizn)
    if U_gizn > 1:
        U_gizn = 1
    if U_gizn < 0:
        U_gizn = 0
    #увеличение возраста всех людей
    for i in reversed(range(1, 81)):
        L[i] = L[i-1]
    #расчет числа людей в возрасте от 20 до 40
    for i in range(20, 40):
        L20_40 = L20_40 + L[i]
    #рождение
    L[0] = alfa * L20_40 * (U_gizn + 0.3)
    #уменьшение численности населения из-за болезней
    for i in range(1, 81):
        b = 0.014
        if (i>60):
            b = 0.08 * (i/80)
        L[i] = L[i] - b * L[i]
    
    

    #массив годов
    godlist[god] = god
    #массив населения
    popul[god] = L0_80
    #увеличение года на 1
    god +=1

#график
plt.title('')
plt.xlabel('год')
plt.ylabel('численность')
plt.plot(godlist, popul)
plt.show()